<!--
Copyright (c) 2019  BlackBerry Limited.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
  -->

<script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});

    google.charts.setOnLoadCallback(drawChart_${data.chartNo});

    function drawChart_${data.chartNo}() {
        var data = google.visualization.arrayToDataTable([
        ${data.chartDataValues}
        ]);

        var options = {
        title: '${data.chartDeviceID}',
        legend: { position: 'bottom' },
        vAxis: {minValue: 0, maxValue: 60}
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart_${data.chartDeviceID}'));

        chart.draw(data, options);
    }
</script>
