<!--
Copyright (c) 2019  BlackBerry Limited.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
  -->

<!doctype html>
<html>
    <header>
        <title>Add A Collector</title>    
    </header>
    <body>
        <h1>Setup Page</h1>

        <h2>Add Collector</h2>
        <form name="addCollector" action="/setup" method="POST">
            Collector ID: <input type="text" name="collectorID">
            <br>
            Collector Spark Reg ID: <input type="text" name="sparkRegID">
            <br><br>
            <input type="submit" value="Save">
        </form>
        ${data.message}
    </body>
</html>